# fuleme_seller

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuleme/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuleme/business/: App.java  MainActivity.java  MyMessageReceiver.java
app/src/main/java/com/fuleme/business/activity/: AboutUsActivity.java  AddCoupinsActivity.java  AddEmployeesActivity.java  AddIndustryActivity.java  AggregationQueryActivity.java  BasicInformationActivity.java  BusinessApplicationActivity.java  ChangePasswordActivity.java  ClerkDetailsActivity.java  ClerkManagementActivity.java  ContractrateActivity.java  CouponsActivity.java  CouponsDetailsActivity.java  CustomerEvaluationActivity.java  EmployeeCollectionActivity.java  ForgotPasswordActivity.java  GuideActivity.java  IncomeActivity.java  LoginActivity.java  (+21 more)
app/src/main/res/drawable/: shape_b_cheng.xml  shape_b_hui.xml  shape_bg.xml  shape_bg_fffff.xml  shape_corner.xml  shape_corner_0.xml  shape_corner_bai_line.xml  shape_corner_blue_p.xml  shape_corner_bom_line.xml  shape_corner_bom_line_hui.xml  shape_corner_f_l_h.xml  shape_corner_fenhong.xml  shape_corner_fffff.xml  shape_corner_gr.xml  shape_corner_hei_line.xml  shape_corner_hui_p.xml  shape_corner_red.xml  shape_corner_red_line.xml  shape_corner_red_p.xml  shape_corner_ttt.xml  shape_f_but.xml  shape_line_hui.xml  shape_line_null.xml  shape_weixin_line.xml  shape_zhifubao_line.xml  text_bg_selector.xml  textselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_coupins.xml  activity_add_employees.xml  activity_add_industry.xml  activity_aggregation_query.xml  activity_balance.xml  activity_basic_information.xml  activity_bind_bank_card.xml  activity_business_application.xml  activity_cash.xml  activity_change_password.xml  activity_clerk_management.xml  activity_commission_report.xml  activity_contact_service.xml  activity_contractrate.xml  activity_coupons.xml  activity_coupons_details.xml  activity_customer_evaluation.xml  activity_dialog.xml  activity_employee_collection.xml  activity_forgot_password.xml  activity_fragment.xml  activity_guide.xml  activity_income.xml  activity_invite_code.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_member_management.xml  activity_merchant_details.xml  activity_merchant_list.xml  activity_my_bank.xml  activity_my_commission.xml  activity_open_business.xml  activity_order_content.xml  activity_order_details.xml  activity_order_fragment.xml  activity_order_refund.xml  activity_orders.xml  activity_pay.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fuleme/business/: ExampleUnitTest.java
(+117 files in other folders)
