<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_employee_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/before_454_1"
            android:drawableLeft="@mipmap/icon14"
            android:gravity="center"
            android:padding="15dp"
            android:text="扫 一 扫"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25" />

        <Button
            android:id="@+id/btn_employee_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/before_color_1"
            android:drawableLeft="@mipmap/icon15"
            android:gravity="center"
            android:padding="15dp"
            android:text="收 款 码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25" />
    </LinearLayout>
</LinearLayout>